#spring.datasource.url = jdbc:oracle:thin:@10.40.10.24:15321/KMDBP
spring.datasource.url = jdbc:oracle:thin:@10.30.200.113:15321/kmdbp
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE
spring.datasource.username=clr
#spring.datasource.password=gbV263B3+ZJqyfZyJ0DiJg==
#spring.datasource.password = uZugiMJr6Au28bOLqsQrXw==
spring.datasource.password = StgCLR1104#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

chunk.commit.unit=100

spring.batch.initializer.enabled=false
db.enc.yn=N
